Type=Exe
Form=Form_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module_hrd; Module_hrd.bas
Module=Module_main; Module_main.bas
Module=Module_update; Module_update.bas
IconForm="Form_main"
Startup="Sub Main"
HelpFile=""
Title="HRD_Visual"
ExeName32="HRD_Visual.exe"
Command32=""
Name="HRD_Visual"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dnomd343"
VersionLegalCopyright="DJNC"
VersionProductName="HRD_Visual"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
