005FFFFF0
43FF47FF0
43FF4FDF0
63FF47FF0
63FF4FDF0
81FFD3FF0
83F7D3FF0
A1FFD3FF0
A3F7D3FF0
43F4FFDF0
63F4FFDF0
81FFFD3F0
A1FFFD3F0
43F4DFFF0
63F4F7FF0
83F7FD3F0
A3F7FD3F0
0347FFFF0
034FDFFF0
034FFFDF0
2347FFFF0
234FDFFF0
234FFFDF0
C1FFFFD30
C3F7FFD30
C3FFF7D30
E1FFFFD30
E3F7FFD30
E3FFF7D30
41FD3FFF0
437D3FFF0
61FD3FFF0
637D3FFF0
83FFF4DF0
83FFF4F70
A3FFF4F70
A3FFF4FD0
03F53FFF0
03FFF53F0
13FFF53F0
23F53FFF0
23FFF53F0
43F53FFF0
43FFF53F0
53FFF53F0
63F53FFF0
63FFF53F0
83F53FFF0
83FFF53F0
93F53FFF0
A3F53FFF0
A3FFF53F0
C3F53FFF0
C3FFF53F0
D3F53FFF0
E3F53FFF0
E3FFF53F0
41D3FFFF0
4353FFFF0
61D3FFFF0
6353FFFF0
83FFFF470
83FFFF4D0
A3FFFF470
A3FFFF4D0
13F53FFF0
1CF53FFF0
4F4D3FFF0
67CD3FFF0
83FFF4FD0
A3FFF4DF0
D3FFF53F0
D3FFF5CF0
43F4FDFF0
63F4DFFF0
8FFF4D3F0
AFF7CD3F0
10F5FFFF0
DFFFF50F0