006FFFFF0
43F4BFFF0
63F4EFFF0
83EFFD3F0
A3FBFD3F0
43F4FEFF0
63F4BFFF0
83FFBD3F0
A2FFFD3F0
034BFFFF0
034EFFFF0
034FBFFF0
034FEFFF0
234BFFFF0
234EFFFF0
234FBFFF0
234FEFFF0
C2FFFFD30
C3BFFFD30
C3EFFFD30
C3FBFFD30
E2FFFFD30
E3BFFFD30
E3EFFFD30
E3FBFFD30
43FF4FBF0
43FF63FF0
63FF4FBF0
63FF63FF0
83EFD3FF0
88FFD3FF0
A3EFD3FF0
A8FFD3FF0
43ED3FFF0
43F4EFFF0
63F4FFBF0
68FD3FFF0
83FFF4BF0
88FFFD3F0
A3EFFD3F0
A3FFF63F0
43F4FBFF0
43FF4EFF0
43FF78FF0
63F4FEFF0
63FF4EFF0
63FF78FF0
83BFD3FF0
8E3FD3FF0
8E3FFD3F0
A3BFD3FF0
A3BFFD3F0
AE3FD3FF0
41FFCBFF0
437FCBFF0
61FFFE3F0
637FFE3F0
823FFFDF0
823FFFF70
A38FFFF70
A38FFFFD0
43FFF2FD0
53FFF6CF0
53FFFE730
63FFFF870
8273FFFF0
923DFFFF0
9387FFFF0
A60FFFFF0
03FF78FF0
23F7CEFF0
43BD3FFF0
43F7CEFF0
43FFF27F0
43FFFE730
4F4FCBFF0
4F8D3FFF0
62FD3FFF0
63F7F8FF0
63FFF63F0
63FFF6CF0
67CFFE3F0
6E3D3FFF0
823FFFFD0
82FD3FFF0
83BFFD3F0
83FFF63F0
83FFF6CF0
8E3D3FFF0
A38FFFDF0
A3B73FFF0
A3FFF4BF0
A3FFF7B30
AE3FFD3F0
AF873FFF0
CE3FFD3F0
E3BFDF3F0
43FF4BFF0
43FF7E3F0
4FF4CBFF0
63FF4BFF0
63FF7E3F0
6FF4FE3F0
823FFDFF0
82FFD3FF0
8F8FD3FF0
A2FFD3FF0
A38FFDFF0
AF8FD3FF0
03FF7E3F0
13F7CEFF0
1CFF78FF0
23F7CBFF0
43F7CBFF0
4FFF48FF0
4FFF4E3F0
63F7FE3F0
6FFF48FF0
6FFF4E3F0
823FDFFF0
82FFFD3F0
838FDFFF0
A23FDFFF0
A38FDFFF0
AF8FFD3F0
CF8FFD3F0
D3BFDF3F0
DE3FFDCF0
E2FFDF3F0
13F7CBFF0
1CFF7E3F0
438DFFFF0
4FFFF2730
623DFFFF0
6FFFF60F0
823DFFFF0
8FFFF60F0
A387FFFF0
AFFFF4B30
D2FFDF3F0
DF8FFDCF0