00ABFFFC0
43EFCAFC0
62FFEE3C0
822FFBFC0
A28FFBFC0
43EF8BFC0
63FBEE3C0
822FEFFC0
A38BFBFC0
53FFB8BC0
90BBBFFC0
43EECBFC0
43FBCAFC0
43FFB2BC0
62FEF8FC0
62FFB8FC0
63FFBA3C0
822FBFFC0
823EFBFC0
823FEEFC0
A28FBFFC0
A28FEFFC0
A38FEEFC0
43FFF8AC0
63FFFA2C0
82E2FFFC0
A22BFFFC0
43EB2FFC0
43FFF2AC0
62FBF8FC0
63FFFA8C0
822EFFFC0
823FFEBC0
A28BFFFC0
A38FFEBC0
4F8F8EFC0
62FEE3FC0
838FFAFC0
A23FEEFC0
53EFF8BC0
58FFE2FC0
922FFEFC0
988FFBFC0
438FBEFC0
43AF3BFC0
43BB3BFC0
43BF8EFC0
43BFCEBC0
623EEFFC0
6A3FE3FC0
6E3BE3FC0
6E3EE3FC0
6E3FE8FC0
83AFFB3C0
83BFBB3C0
83BFFA3C0
83BFFE8C0
8F8FFA3C0
A2FFEECC0
AA3FFECC0
AE3BFECC0
AE3FEECC0
AE3FFE8C0
43AF2FFC0
43BB2FFC0
43BECBFC0
43BF8BFC0
43BFCAFC0
43BFCBBC0
43BFE2FC0
6A3FF8FC0
6E3BF8FC0
6E3EF8FC0
6E3FB8FC0
6E3FEE3C0
6E3FF8BC0
6E3FFA3C0
82BFFB3C0
82EFFB3C0
82FEFB3C0
82FFBB3C0
82FFFA3C0
82FFFE8C0
88BFFB3C0
AB8FFECC0
AE2FFECC0
AE8FFECC0
AF8BFECC0
AF8EFECC0
AF8FEECC0
AF8FFE8C0